/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* CUSTOM CSS STYLING */
/* MOBILE FIRST: STYLES FOR SCREENS 480px wide and less */

/* Grids */
body{
	display:grid;
	gap: .5rem;
	grid-template-areas:
		"hdr"
		"mn"
		"as1"
		"ftr";
}

header{
	grid-area:hdr;
}
footer{
	grid-area:ftr;
}

main{
	grid-area: mn;
}
.aside-1{
	grid-area: as1;
}

/* Type styling */

/* Decorative styling for Construct Tags */
h1{
font-size:1.5rem;
color:rgb(218, 171, 3);
text-shadow: 2px 2px 5px rgba(242, 238, 238, 0.6);
padding: 2rem 1rem 3rem 125px;
font-family: 'Orbitron', sans-serif;


}

h2{
	font-family: 'Comfortaa', cursive;
	font-size:1.7rem;
	color:#652e1a;
}

h3{
	font-size:1.7rem;
	font-weight:bold;
	margin: 0 0 .25rem 0;
	font-family: 'Teko', sans-serif;
	
}

img{
	border-radius:10px;
		width:100%;
		height:auto;
		transition: transform 1s ease .1s;
		box-shadow: 1px 1px 8px rgba(255, 200, 0,.6);
}


.responsive_img{
	width:100%;
}

.gif{
width:100%;
}

h4{
	font-family: 'Comfortaa', cursive;
	font-size:1.3rem;
	padding-bottom:.2rem;
	padding-top:.2rem;
	color:rgb(219, 211, 143);
	
}

.dark{
	font-family: 'Comfortaa', cursive;
	font-size:1.3rem;
	padding-bottom:.2rem;
	padding-top:.2rem;
	color:rgb(139, 32, 32);
	
}

h5{
	font-family: 'Bebas Neue', cursive;
	font-size:1.6rem;
	color:rgb(199, 139, 34);
	
}

p{
	font-size:.9em;
	margin-bottom:.5rem;
	font-family: 'Jura', sans-serif;
}

html {
    font-size: 100%;
    padding: 1rem 0;
	background-image:url("../img/skyscrapers.png");
	background-repeat:no-repeat;
	background-size:cover;
	
}

body {
    font:100%/1.4 Arial, Helvetica, sans, sans-serif;
    background-color:rgba(0,0,0, .7);;

    width:96%; 
	max-width: 1000px;
    margin: 0 auto;
	border-radius:1rem;
	border-top-left-radius:95px 35px;
	
	border-top-right-radius:1000px 45px;
	box-shadow: 1px 1px 8px rgba(0,0,0, 1);

}
header {
	background-position-x:1rem;
	
	background:url(../img/soundwave.png) no-repeat;
	border-top-right-radius:498px 90px;
	border-top-left-radius:100px 90px;
	
}
footer {
	padding: .5rem;
	background:white;
	border-bottom-right-radius:1rem;
	border-bottom-left-radius:1rem;
	
}


aside {
	padding: .5rem;
	background-color:rgba(139, 32, 32, 0.563);
	color:#cdc;
	font-size: .8rem;
}
main {
	
  padding: .5rem;
background-size:contain;
  background-color:black;
  padding-top:.5rem;
  padding-bottom:0;

  
  
}

.my-pic4{
	
	width:70%;
	
	height: 150px; width: auto;
}
article {
  padding:10px;
  background:white;
  margin-bottom:1rem;
  width:auto;
  box-shadow: 2px 2px 2px rgba(255,255,255, .7) inset, -2px -2px 4px rgba(0,0,0, .6) inset, 1px 1px 8px rgba(0,0,0, .4);

}
.player-panel{
	padding-left:1rem;
	align-content:center;
}

.sidebar_color{
	color:black;
}

a{
	font-family: 'Bebas Neue', cursive;
	font-size:1.4rem;
	
}
a:link {
	color: rgb(218, 171, 3);
  }
  
  /* visited link */
  a:visited {
	color: rgb(199, 139, 34)
  }
  
  /* mouse over link */
  a:hover {
	color: rgb(104, 43, 0);
  }
  
  /* selected link */
  a:active {
	color: rgb(139, 32, 32);
  }
/* animation styling */
.nostyle{
	max-width:50%;
	box-shadow:none;
	position: relative;
	top: 15px;
	left: -15px;
	animation: train-anim 7s ease-in-out  1s forwards;
	padding-bottom:1rem;
}



/*main nav*/
.nav__link{
	font-family: 'Comfortaa', cursive;
	display:block;
	padding: 1rem;
	text-decoration:none;

}





.nav__list{
	list-style-type:none;
	padding-left:0;
	background-color: rgb(139, 32, 32, .5);
	color:orange;
	
}

.nav__list-bottom{
	list-style-type:none;
	padding-left:0;
	background-color: rgb(139, 32, 32);
	color:Black;
}

/* We'll use ~ which is the general sibling combinator to style lists but ONLY if they are sibling of the checkbox when its not checked*/
.nav__toggle ~ ol{
	display: none;
}


.nav__toggle:checked ~ ol{
	display: block;
}



.nav__toggle{
	position: absolute;
	top: -9999px;
	left: -9999px;
   
   
}


.nav__toggle-label{
	padding: 15px;
	background-color:rgb(139, 32, 32, .5);
	display:block;
	cursor:pointer;
	color:rgb(227, 227, 238);
   
}

li a{
	color:white;
}

li a:hover{
	color:rgb(180, 142, 3);

}

li a:active{
	color:black;

}

li a:visited{
	color:grey;

}

.dropcap{float: left;
	font-size: 400%;
	color: #cf142b;
	margin: -13px 7px -13px 0;
	

}


@keyframes train-anim{
	0%{
		top:15px;
		left:-15px;
	}

	15%{
		top:15px;
		left:275px;
		
	}
	35%{
		top:15px;
		left:275px;
		
	}
	55%{
		top:15px;
		left:-15px;
	}

	75%{
		top:15px;
		left:275px;
		
	}
	100%{
		top:15px;
		left:275px;
		
	}


}

.marquee__gallery{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
	grid-auto-rows: minmax(80px, auto);
	grid-gap: .5rem;
	grid-area: marquee;
	padding-top: 2rem;

}
.marquee__gallery img:hover{
	transform: scale(2) ;

}


/* STYLING FOR LARGER SCREENS */
@media screen and (min-width:768px){
    html { font-size: 120%; }

	body{
		/*
		grid-template-rows:  auto auto auto;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-areas:
		"hdr hdr hdr hdr"
		"asi mn mn mn"
		"ftr ftr ftr ftr";
		The above grid can be done entirely with ONE property*/
		grid-template:
		"hdr hdr hdr hdr" auto
		"mn mn as1 as1" auto
		"ftr ftr ftr ftr" auto  / 1fr 1fr .2fr 1fr; 
	}
	main{
		margin-left: .5rem;
	}
	aside{
		margin-right: .5rem;
	}
	img{

		border-radius:10px;
			max-width:100%;
			height:auto;
			transition: transform 1s ease .1s;
			box-shadow: 1px 1px 8px rgba(255, 200, 0,.6);
	}
	

	.nav__toggle{
        display:none;
        top: -9999px;
        left: -9999px;
       
    }	
	.nav__toggle-label{
        display:none;
        }
        
        .nav__toggle ~ol, nav__toggle:checked ~ol{
            display:flex;
            flex-flow:row nowrap;
            justify-content:start;
        }
        
        .nav--main-nav ol li ol{
        position:absolute;	
    }
    
    
        .nav__list li{ flex: 1;}
        
        .nav__list{
            list-style-type:none;
            padding-left:1rem;
           
            
        }
       
    } 



/* audio styling */

audio{
	
	width:75%;
	min-width:200px;

}
.player-panel{
	width:100%;
	
	padding:.25rem;
	display:flex;
	flex-flow:row wrap;
	
}

.player-panel h2{
	margin-left:1rem;
	margin-right:1rem;
}

button img{

	width:100%;
}

#play_btn{
	flex:1;
	min-width:50px;
	border:none;
	background-color: transparent;
	cursor:pointer;
	

}


#play_btn:active{
	background-color:rgb(190, 92, 22);
}


#pause_btn{
	flex:1;
	min-width:50px;
	border:none;
	background-color: transparent;
	cursor:pointer;
	
	

}


#pause_btn:active{
	background-color:rgb(190, 92, 22);
}
#title_text{
	flex:1 0 100px;
	font-size:2rem;
	font-family: 'Bebas Neue', cursive;
	text-align:center;
	padding:1rem;
	background-color:rgb(241, 229, 209);
	margin-bottom:0;
}


#next_btn{
	flex: 1 0 50px;
	
	font-size:1.9rem;
	font-family: 'Swanky and Moo Moo', cursive;
	color: rgb(104, 43, 0);
}


