<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Sounds of British Columbia</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bowlby+One+SC&family=Comfortaa:wght@300&family=Exo&family=Gruppo&family=Jura:wght@300&family=Orbitron&family=Rajdhani:wght@300&family=Rancho&family=Swanky+and+Moo+Moo&family=Syncopate:wght@700&family=Teko&family=Train+One&display=swap"
		rel="stylesheet">

</head>

<body>

	<header>
		<h1>Sounds of British Columbia</h1>
		
		<nav class="nav nav--main-nav">
			<label for="nav-toggle" class="nav__toggle-label"> Menu</label>
			<input type="checkbox" id="nav-toggle" class="nav__toggle">
			<ol class="nav__list">
				<li><a href="index.html" class="nav__link">Home</a></li>
				<li><a href="BCwildlife.html" class="nav__link">Wildlife</a>
				</li>
			</ol>
		</nav>
	</header>


	<main>
		
		<article>
			<h2> Walking Through the City </h2>
			<p>Take an adventure through the city of Vancouver. See all of the culturally diverse shops, museums, and
				resturants. Travel by train and boat to the Sunshine Coast!</p>
			<img src="img/granvilleisland.jpg" alt="Granville Island">



			<audio controls>
				<source src="audio/sunrisemarket_mixdown.mp3">
				<source src="audio/sunrisemarket_mixdown.ogg">
				<p>Update your browser to enable audio.</p>
			</audio>

		</article>


		<article>
			<h2> Taking the SkyTrain </h2>
			<img class="nostyle" src="img/skytrain.png">
			<p>Take the train to Horseshoe Bay to catch the ferry</p>
			<img src="img/skytrainBC.jpg" alt="Vancouver Skytrain">
			<section class="marquee__gallery">


			</section>

			<audio controls>
				<source src="audio/trainsound_mixdown.mp3">
				<source src="audio/trainsound_mixdown.ogg">
				<p>Update your browser to enable audio.</p>
			</audio>
		</article>
		<article>
			<h2> Traveling on the Ferry </h2>
			<p>Board the ferry for your adventure to the Sunshine Coast</p>
			<img src="img/vancouverferry.jpg" alt="Vancouver Ferry">

			<section class="marquee__gallery">


				<div>
					<a href="img/BotanicalBeachVanIsland.jpg" target="_blank" rel="noopener noreferrer"
						class="other_works">Botanical Beach
						<img src="img/BotanicalBeachVanIsland.jpg" class="my-pic4"
							alt="Botanical Beach Vancouver Island"> </a>
				</div>

				<div>
					<a href="img/JoffreLakePemberton.jpg" target="_blank" rel="noopener noreferrer"
						class="other_works">Joffre Lake
						<img src="img/JoffreLakePemberton.jpg" class="my-pic4" alt="Joffre Lake, Pemberton"></a>
				</div>
			</section>


			<audio controls>
				<source src="audio/burrardinlet_mixdown.mp3">
				<source src="audio/burrardinlet_mixdown.ogg">
				<p>Update your browser to enable audio.</p>
			</audio>
		</article>




	</main>

	<aside class="aside-1">
		<img src="img/vancouver-british-columbia-victoria.gif" class="gif">
		<h4>INTERESTING FINDS</h4>
		<h5>Jellyfish </h5>

		<img class="responsive_img" src="img/moonjelly.jpg" alt="Jellyfish">

		<p>You can find a variety of Jellyfish along the coast. These moon jellyfish are bioluminesent in the dark.</p>


		<h5>Starfish </h5>

		<div style="padding:177.78% 0 0 0;position:relative;"><iframe
				src="https://player.vimeo.com/video/665023710?h=69af69278a&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
				frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
				style="position:absolute;top:0;left:0;width:100%;height:100%;"
				title="Purple Starfish in Pender Harbour, British Columbia"></iframe></div>
		<script src="https://player.vimeo.com/api/player.js"></script>

		<p>There are plenty of purple and orange starfish along the coast. Find them chilling right on the shore with
			some barnacles and seaweed. </p>

		<h5>Bald Eagles </h5>

		<img class="responsive_img" src="img/baldeagle.jpg" alt="Bald Eagle">

		<p>You can find big beautiful Bald Eagles throughout B.C. </p>



		<h4>DESTINATION:</h4>

		<h5>Sunshine Coast</h5>

		<div style="padding:56.25% 0 0 0;position:relative;"><iframe
				src="https://player.vimeo.com/video/665023678?h=ef3df9a623&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
				frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen
				style="position:absolute;top:0;left:0;width:100%;height:100%;"
				title="Vancouver, British Columbia Ferry"></iframe></div>
		<script src="https://player.vimeo.com/api/player.js"></script>


		<p>Get off of the Ferry at the Sunshine Coast! Enjoy the exciting wildlife and the beautiful views of the sea
			and mountains. </p>
	</aside>

	<footer>
		<h2> Sounds of British Columbia</h2>
		<div class="player-panel">
			<audio src="audio/sunrisemarket_mixdown.mp3">
			</audio>
			<!-- without control attribute its invisible -->

			<button><img id="play_btn" src="img/play.png"></button>

			<button><img id="pause_btn" src="img/pause.png"></button>


			<button> <img id="next_btn" src="img/next.png"></button>
			<p id="title_text"> Title here</p>
		</div>

		<nav class="nav nav--main-nav">
			<label for="nav-toggle" class="nav__toggle-label"> Top of Page</label>
			<input type="checkbox" id="nav-toggle" class="nav__toggle">
			<ol class="nav__list-bottom">
				<li><a href="index.html" class="nav__link">Home</a></li>
				<li><a href="BCwildlife.html" class="nav__link">Wildlife</a>
				</li>
			</ol>
		</nav>


		<p>Taylor Balcer &copy;</p>

	</footer>

	<script src="js/script.js"></script>
</body>

</html>